let var start := 10
    class Vehicle extends Object {
        var position := start
        method move(x: int) = (position := position + x)
    }
    class Car extends Vehicle {
        var passengers := 0
        method await(v: Vehicle) =
            if (v.position < position)
                then v.move(position - v.position)
            else self.move(10)
    }
    class Truck extends Vehicle {
        method move(x: int) =
            if x <= 55 then position := position + x
    }

    var t := new Truck
    var c := new Car
    var v : Vehicle := c
in
    c.passengers := 2;
    c.move(60);
    v.move(70);
    c.await(t)
end
